deploy.ant.properties.file=C:\\Users\\Miletic\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3855938880.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\Miletic\\GlassFishInstalationFolder\\glassfish\\lib\\endorsed";"C:\\Users\\Miletic\\GlassFishInstalationFolder\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\Miletic\\GlassFishInstalationFolder\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\Miletic\\GlassFishInstalationFolder\\glassfish\\domains\\domainMoj\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="C:\\Users\\Miletic\\GlassFishInstalationFolder\\glassfish\\lib\\endorsed";"C:\\Users\\Miletic\\GlassFishInstalationFolder\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\Miletic\\GlassFishInstalationFolder\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\Miletic\\GlassFishInstalationFolder\\glassfish\\domains\\domainMoj\\config\\glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/grizzly-npn-bootstrap.jar:${j2ee.server.home}/modules/endorsed/jakarta.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jakarta.xml.bind-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Miletic/GlassFishInstalationFolder/glassfish/domains/domainMoj
j2ee.server.home=C:/Users/Miletic/GlassFishInstalationFolder/glassfish
j2ee.server.instance=[C:\\Users\\Miletic\\GlassFishInstalationFolder\\glassfish;C:\\Users\\Miletic\\GlassFishInstalationFolder\\glassfish\\domains\\domainMoj]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Miletic/GlassFishInstalationFolder
source.encoding=UTF-8
user.properties.file=C:\\Users\\Miletic\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
wa.copy.client.jar.from=C:\\Users\\Miletic\\GlassFishInstalationFolder\\glassfish\\domains\\domainMoj\\generated\\xml
